{
  "name": "vue-comp-forge",
  "version": "0.0.10",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Building the project...'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "description": "CLI tool to generate Vue components with Composition API or Options API",
  "keywords": ["vue", "cli", "component generator", "vue3"],
  "author": "Breno Gondim Rodrigues <breno_gondim@hotmail.com/>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.7.0",
    "inquirer": "^10.1.8"
  },
  "bin": {
    "create-vue-component": "./index.js"
  }
}
